<DOCTYPE html>
  <html lang="en">
  <head>
    <title>responsive website </title>
   <style>
   body{
     background-color: black;
     text-align: center;
   }
     header{
       background-color: whitesmoke;
       height:90px;
       border-radius: 3px;
       font-family: cursive;
     }
     .gallery{
       display: grid;
       grid-template-columns: repeat (3, 1fr);
       max-width: 30%;
       margin: 4% 4% 4% 4%;
     }
     .gallery img{
       text-align:center;
       padding: 25px;
       width:100%;
       aspect-ratio: 1/1;
       object-fit: cover;
       transition: scale 350ms ease, opacity 3;
     }
     .gallery:has (img:hover) img:not(:hover) {
       scale: 0.8;
       opacity: 0.5
     }
      .gallery img:hover{
  box-shadow: 0 0 5px #03e9f4,0 0 15px #03e9f4,0 0 25px #03e9f4,0 0 100px #03e9f4;
  cursor: pointer;
}
   </style>
    <body>
      <header>
        <h1>hello ektus </h1>
        <p>here's a small design for you</p>
      </header>
      <hr>
      <h3>tap for effect</h3>
      <div class="gallery">
        <img src="IMG1.jpg" alt="image1">
        <img src="IMG2.jpg" alt="image1">
        <img src="IMG3.jpg" alt="image1">
      </div>      
            
    </body>
  </head>
